<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FoodItemSelectionController">
   <bottom>
      <ButtonBar prefHeight="77.0" prefWidth="781.0" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="30.0" left="10.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <buttons>
            <Button mnemonicParsing="false" onAction="#cancelButton" prefHeight="67.0" prefWidth="476.0" style="-fx-background-color: red;" text="CANCEL ORDER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#continueButton" prefHeight="67.0" prefWidth="254.0" style="-fx-background-color: red;" text="ADD TO ORDER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </bottom>
   <left>
      <VBox prefHeight="492.0" prefWidth="337.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="61.0" prefWidth="375.0" text="SELECT YOUR ITEMS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="60.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Accordion prefHeight="484.0" prefWidth="402.0">
              <panes>
                <TitledPane animated="false" prefHeight="39.0" prefWidth="348.0" text="BURGERS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <RadioButton layoutX="28.0" layoutY="23.0" mnemonicParsing="false" onAction="#burger1" prefHeight="36.0" prefWidth="289.0" text="DOUBLE-DOUBLE $3.45">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="burgers" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="28.0" layoutY="72.0" mnemonicParsing="false" onAction="#burger2" prefHeight="36.0" prefWidth="263.0" text="CHEESEBURGER $2.40" toggleGroup="$burgers">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="28.0" layoutY="123.0" mnemonicParsing="false" onAction="#burger3" prefHeight="36.0" prefWidth="270.0" text="HAMBURGER $2.10" toggleGroup="$burgers">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" prefHeight="292.0" prefWidth="347.0" text="FRIES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5.0" prefWidth="400.0">
                           <children>
                              <RadioButton layoutX="28.0" layoutY="33.0" mnemonicParsing="false" onAction="#fries" prefHeight="36.0" prefWidth="275.0" text="FRENCH FRIES $1.60">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="fries" />
                                 </toggleGroup>
                              </RadioButton>
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" text="DRINKS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="343.0">
                           <children>
                              <RadioButton layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#drink1" prefHeight="36.0" prefWidth="201.0" text="SHAKE $2.00">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="drinks" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#drink2" prefHeight="36.0" prefWidth="201.0" text="SODA $1.50" toggleGroup="$drinks">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#drink3" prefHeight="36.0" prefWidth="280.0" text="LEMONADE $1.50" toggleGroup="$drinks">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </RadioButton>
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <right>
      <SplitPane orientation="VERTICAL" prefHeight="488.0" prefWidth="310.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="308.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/InNOut.svg/1200px-InNOut.svg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="281.0" fitWidth="251.0" layoutX="31.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://media-cdn.tripadvisor.com/media/photo-p/0e/af/ab/64/in-n-out-2.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </right>
   <top>
      <ImageView fitHeight="89.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="https://media-s3-us-east-1.ceros.com/martin-flores/images/2017/02/13/287d51a466bda5bde65be949a581eadc/palm-pattern.png" />
         </image></ImageView>
   </top>
   <center>
      <Pane prefHeight="488.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox layoutX="45.0" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="CHEESE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></CheckBox>
            <CheckBox layoutX="45.0" layoutY="275.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="ONIONS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></CheckBox>
            <CheckBox layoutX="45.0" layoutY="226.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="TOMATO">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></CheckBox>
            <CheckBox layoutX="45.0" layoutY="324.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="SPREAD">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></CheckBox>
            <CheckBox layoutX="45.0" layoutY="177.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="LETTUCE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </center>
</BorderPane>
